# base settings
## allow utf8

# key mappings
## vi binding
set-window-option -g mode-keys vi
## set prefix (^T)
unbind C-b
set -g prefix ^T
bind a send-prefix
## reload config (C-r)
#unbind r
#bind C-r source-file ~/.tmux.conf; display-message "Reload Config!!"

# base index at 1
set -g base-index 1
set -g pane-base-index 1

# color settings
## enable 256 color
set-option -g default-terminal "screen-256color"
## status line
set -g status-fg white
set -g status-bg colour234
## pane border
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

# status line
## reload every 1sec
set -g status-interval 1
## left
set -g status-left-length 32
set -g status-left '#[fg=colour244] #h [#S:#I.#P] |'
## main
set -g window-status-format " #I #W #F "
set -g window-status-current-format "#[fg=white,bg=colour237] #I #W #F "
## right
set -g status-right-length 150
set -g status-right '#[fg=colour244]%Y/%m/%d(%a) %H:%M:%S '
## message
set -g message-attr bold
set -g message-fg white
set -g message-bg cyan

set -g default-shell $SHELL
#bind -T copy-mode M-w send -X copy-pipe "reattach-to-user-namespace pbcopy" \; display-message "copied to system clipboard"

#bind-key    -T copy-mode-vi v     send-keys -X begin-selection
# bind-key    -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
#bind-key    -T copy-mode-vi y     send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
#bind-key    -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Prefix+v でコピーモード開始
bind-key v copy-mode \; display "Copy mode!"
#bind-key -t vi-copy v begin-selection

# Prefix+Enter/y でコピー
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy y     copy-pipe "reattach-to-user-namespace pbcopy"

# Prefix+p でペースト
# クリップボードにも保存されているので Cmd-v でもペースト可能
bind-key p paste-buffer

# vim <=> tmux 間でクリップボード利用を可能にする
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
