"vunlde.vimで管理してるpluginを読み込む

" vundle settings
set nocompatible
filetype off
set rtp+=~/.vim/vundle.git
call vundle#rc()

filetype plugin indent on

" Completion {{{
  " 補完してくれる
  Bundle 'Shougo/neocomplcache'

  " htmlのタグ補完
  Bundle 'mattn/zencoding-vim'
" }}}


" Programming {{{
  " 編集中のファイルを簡単に実行できるプラグイン
  Bundle 'thinca/vim-quickrun'

  " ソースコード上のメソッド宣言、変数宣言の一覧を表示
  Bundle 'taglist.vim'

  " コメントアウト
  Bundle 'tomtom/tcomment_vim'

  " テキストを快適に文字で囲む
  Bundle 'tpope/vim-surround'

  " Railsを快適に開発できるようにする
  Bundle 'tpope/vim-rails'

" }}}

" Ui {{{
  " 文字色をつける
  Bundle 'desert256.vim'
  " https://github.com/chriskempson/vim-tomorrow-theme
  Bundle 'chriskempson/vim-tomorrow-theme'

  " ステータスラインをカッコよくする
  Bundle 'Lokaltog/vim-powerline'

  " gitの目印をつける
  Bundle 'airblade/vim-gitgutter'
" }}}

" Syntax {{{
  " JavaScript
  Bundle 'JavaScript-syntax'

  " jsのインデント
  Bundle 'pangloss/vim-javascript'

  " jQuery
  Bundle 'jQuery'

  " syntax checking plugins exist for eruby, haml, html, javascript, php, python, ruby and sass.
  Bundle 'scrooloose/syntastic'
" }}}

" Search {{{
  " 外部のgrep利用。:Grepで対話形式でgrep :Rgrepは再帰
  Bundle 'grep.vim'

  " NERDTree : ツリー型エクスプローラ
  Bundle 'The-NERD-tree'

  " ファイルの検索
  Bundle 'kien/ctrlp.vim'

" }}}

" Encording {{{
    Bundle 'banyan/recognize_charcode.vim'
" }}}
