"vunlde.vimで管理してるpluginを読み込む

set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" コメントアウト
Plugin 'tomtom/tcomment_vim'

" テキストを文字で囲む
Plugin 'tpope/vim-surround'

" Railsを快適に開発できるようにする
Plugin 'tpope/vim-rails'

Plugin 'xolox/vim-misc'

" Vim plugin that allows you to visually select increasingly larger regions
" of text using the same key combination."
Plugin 'terryma/vim-expand-region'

" インデントを整えてくれるプラグイン
Plugin 'junegunn/vim-easy-align'

" 文字色をつける
Plugin 'desert256.vim'
" https://github.com/chriskempson/vim-tomorrow-theme
Plugin 'chriskempson/vim-tomorrow-theme'

Plugin 'altercation/vim-colors-solarized'

" ステータスラインをカッコよくする
Plugin 'Lokaltog/vim-powerline'

" gitの目印をつける
Plugin 'airblade/vim-gitgutter'

" JavaScript
Plugin 'JavaScript-syntax'

" jsのインデント
Plugin 'pangloss/vim-javascript'

" syntax checking plugins exist for eruby, haml, html, javascript, php, python, ruby and sass.
Plugin 'scrooloose/syntastic'

" NERDTree : ツリー型エクスプローラ
Plugin 'The-NERD-tree'

" ファイルの検索
Plugin 'kien/ctrlp.vim'

" エンコード判定
Plugin 'banyan/recognize_charcode.vim'

call vundle#end()            " required
filetype plugin indent on    " required
